<resources>

    <!--Dialog text -->
    <!-- Text of the close button in the Implied Consent flow dialog. JSON: close_button -->
    <string name="ghostery_dialog_button_close">Sluiten</string>
    <!-- Text of the Accept button in the Explicit Consent flow dialog. JSON: bric_access_button_text -->
    <string name="ghostery_dialog_button_consent">Accepteren</string>
    <!-- Text of the Decline button in the Explicit Consent flow dialog. JSON: bric_decline_button_text -->
    <string name="ghostery_dialog_button_decline">Weigeren</string>
    <!-- Text of the Manage Preferences button in the Explicit Consent flow dialog. JSON: ric_click_manage_settings -->
    <string name="ghostery_dialog_button_preferences">Voorkeuren beheren</string>
    <!-- Text of the message in the Explicit Consent flow dialog. JSON: bric_content1 -->
    <string name="ghostery_dialog_explicit_message">Onze applicatie maakt gebruik van technologieën om ons en onze partners in staat te stellen u te herinneren, en om te begrijpen op welke manier u onze website gebruikt. Klik op de knop \&quot;Voorkeuren beheren\&quot; hieronder voor een volledige lijst van deze technologieën en om ons expliciet te laten weten of deze al dan niet gebruikt mogen worden op uw apparaat. Klik op de knop \&quot;Accepteren\&quot; om ons toestemming te geven.</string>
    <!-- Text of the title in both the Explicit Consent and Implied consent flow dialogs. JSON: bric_header_text and ric_title -->
    <string name="ghostery_dialog_header_text">Uw privacy is belangrijk voor ons</string>
    <!-- Text of the message in the Implied Consent flow dialog. JSON: ric -->
    <string name="ghostery_dialog_implicit_message">Onze applicatie maakt gebruik van technologieën om ons en onze partners in staat te stellen u te herinneren, en om te begrijpen op welke manier u onze website gebruikt.  Klik op de knop \&quot;Voorkeuren beheren\&quot; hieronder voor een volledige lijst van deze technologieën en om ons te laten weten of deze al dan niet gebruikt mogen worden op uw apparaat. Bij verder gebruik van deze app wordt ervan uitgegaan dat u toestemming hebt gegeven.</string>
    <!-- Text of the Please-wait message that is displayed whild downloading the app-notice preferences -->
    <string name="ghostery_dialog_pleaseWait">Een ogenblik geduld a.u.b.</string>

    <!-- Manage Preferences -->
    <!-- Text of the description section near the top of the privacy preferences screen. JSON: manage_preferences_description -->
    <string name="ghostery_preferences_description">Ons bedrijf verzamelt met hulp van onze partners, gegevens over uw gebruik van deze app. We respecteren uw privacy en als u de gegevens die we over u verzamelen, wilt beperken, gebruik dan het onderstaande bedieningspaneel. Meer informatie over hoe wij gegevens gebruiken, vindt u ons privacybeleid.</string>
    <!-- Text of the learn-more paragraph above the learn-more link on the vendor detail screen -->
    <string name="ghostery_preferences_detail_learnmore">Meer informatie over hoe we informatie voor mobiele apps verzamelen en gebruiken, vindt u hier:</string>
    <!-- Text used in the case there is no learn-more link provided -->
    <string name="ghostery_preferences_detail_learnmore_not_provided">privacybeleid niet geleverd</string>
    <!-- Text for the header above the vendor-info section of the vendor detail screen -->
    <string name="ghostery_preferences_detail_trackerinfo">Tracker informatie</string>
    <!-- Text that is displayed when no vendors are available for display on the privacy preferences screen -->
    <string name="ghostery_preferences_empty_list">De lijst met trackers kon niet geladen worden. Controleer of u toegang hebt tot het internet en probeer het nogmaals.</string>
    <!-- Title text on the privacy preferences screen. JSON: manage_preferences_header -->
    <string name="ghostery_preferences_header">Voorkeuren beheren</string>
    <!-- Text of the Opt-in main text on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_text">Opt-in</string>
    <!-- Text of the Opt-in subtext on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_subtext">Aan alle onderstaande trackers.</string>
    <!-- Text for the select-all control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_all">Alle</string>
    <!-- Text for the select-none control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_none">Geen</string>

    <!-- Tracker Detail -->
    <!-- Header text on the vendor detail screen -->
    <string name="ghostery_tracker_detail_title">Tracker details</string>
    <!-- Title text of the learn-more screen -->
    <string name="ghostery_tracker_learnmore_title">Meer informatie</string>

</resources>
