<resources>

    <!--Dialog text -->
    <!-- Text of the close button in the Implied Consent flow dialog. JSON: close_button -->
    <string name="ghostery_dialog_button_close">Schließen</string>
    <!-- Text of the Accept button in the Explicit Consent flow dialog. JSON: bric_access_button_text -->
    <string name="ghostery_dialog_button_consent">Akzeptieren</string>
    <!-- Text of the Decline button in the Explicit Consent flow dialog. JSON: bric_decline_button_text -->
    <string name="ghostery_dialog_button_decline">Ablehnen</string>
    <!-- Text of the Manage Preferences button in the Explicit Consent flow dialog. JSON: ric_click_manage_settings -->
    <string name="ghostery_dialog_button_preferences">Voreinstellungen verwalten</string>
    <!-- Text of the message in the Explicit Consent flow dialog. JSON: bric_content1 -->
    <string name="ghostery_dialog_explicit_message">Unsere Anwendung verwendet Technologien, damit wir und unsere Partner Sie wiedererkennen und verstehen können, wie Sie unsere App nutzen. Um eine vollständige Liste dieser Technologien zu sehen und uns mitzuteilen, ob diese auf Ihrem Gerät verwendet werden können, klicken Sie auf die Schaltfläche \&quot;Voreinstellungen verwalten\&quot; unten. Um uns Ihre Zustimmung zu geben, klicken Sie auf die Schaltfläche \&quot;Akzeptieren\&quot;.</string>
    <!-- Text of the title in both the Explicit Consent and Implied consent flow dialogs. JSON: bric_header_text and ric_title -->
    <string name="ghostery_dialog_header_text">Der Schutz Ihrer Daten ist uns wichtig</string>
    <!-- Text of the message in the Implied Consent flow dialog. JSON: ric -->
    <string name="ghostery_dialog_implicit_message">Unsere Anwendung verwendet Technologien, damit wir und unsere Partner Sie wiedererkennen und verstehen können, wie Sie unsere App nutzen. Um eine vollständige Liste dieser Technologien zu sehen und uns mitzuteilen, ob diese auf Ihrem Gerät verwendet werden können, klicken Sie auf die Schaltfläche \&quot;Voreinstellungen verwalten\&quot; unten. Die weitere Nutzung dieser App wird als Zustimmung betrachtet.</string>
    <!-- Text of the Please-wait message that is displayed whild downloading the app-notice preferences -->
    <string name="ghostery_dialog_pleaseWait">Bitte warten...</string>

    <!-- Manage Preferences -->
    <!-- Text of the description section near the top of the privacy preferences screen. JSON: manage_preferences_description -->
    <string name="ghostery_preferences_description">Unsere Firma, mit Unterstützung von unseren Partnern, sammelt Daten über die Art und Weise, wie Sie diese App nutzen. Wir respektieren Ihre Privatsphäre, und wenn Sie die Erfassung der Daten einschränken möchten, verwenden Sie bitte das Bedienfeld unten. Für weitere Informationen darüber, wie wir Ihre Daten nutzen, lesen Sie bitte unsere Datenschutzrichtlinien.</string>
    <!-- Text of the learn-more paragraph above the learn-more link on the vendor detail screen -->
    <string name="ghostery_preferences_detail_learnmore">Um mehr zu erfahren, wie wir Informationen für mobile Apps sammeln und verwenden, besuchen Sie bitte:</string>
    <!-- Text used in the case there is no learn-more link provided -->
    <string name="ghostery_preferences_detail_learnmore_not_provided">Datenschutzrichtlinien nicht angegeben</string>
    <!-- Text for the header above the vendor-info section of the vendor detail screen -->
    <string name="ghostery_preferences_detail_trackerinfo">Tracker-Info</string>
    <!-- Text that is displayed when no vendors are available for display on the privacy preferences screen -->
    <string name="ghostery_preferences_empty_list">Die Liste der Tracker konnte nicht geladen werden. Stellen Sie bitte sicher, dass Sie Internetzugang haben, und versuchen Sie es später erneut.</string>
    <!-- Title text on the privacy preferences screen. JSON: manage_preferences_header -->
    <string name="ghostery_preferences_header">Voreinstellungen verwalten</string>
    <!-- Text of the Opt-in main text on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_text">Opt-In</string>
    <!-- Text of the Opt-in subtext on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_subtext">Zu allen unten aufgelisteten Trackers.</string>
    <!-- Text for the select-all control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_all">Alle</string>
    <!-- Text for the select-none control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_none">Keine</string>

    <!-- Tracker Detail -->
    <!-- Header text on the vendor detail screen -->
    <string name="ghostery_tracker_detail_title">Tracker-Detail</string>
    <!-- Title text of the learn-more screen -->
    <string name="ghostery_tracker_learnmore_title">Weitere Informationen</string>

</resources>
