<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ghostery_manage_preferences_description"
        android:id="@+id/manage_preferences_description"
        android:background="@android:color/background_light"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp" />
    <View
        android:id="@+id/divider_view1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="#46AAAAAA"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="16dp">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:id="@+id/rb_all"
                android:checked="true"
                android:layout_gravity="center_vertical"
            android:onClick="onClick" />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:id="@+id/rb_none"
                android:checked="false"
                android:layout_gravity="center_vertical"
            android:onClick="onClick" />
    </LinearLayout>

    <View
        android:id="@+id/divider_view2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="#46AAAAAA"
        android:layout_alignParentTop="true"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tracker_list"
        android:name="com.ghostery.privacy.inappconsentsdk.app.TrackerListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="com.ghostery.privacy.inappconsentsdk.app.TrackerListActivity"
        tools:layout="@android:layout/list_content" />

</LinearLayout><!-- From: file:/C:/Dev/InAppConsent_android/InAppConsent/InAppConsentSDK/src/main/res/layout/activity_tracker_list.xml -->