<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:textIsSelectable="true"
        tools:context=".DetailFragment" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            tools:context=".ListActivity" >

            <ImageView
                android:id="@+id/imageView_trackerLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="" />

            <TextView
                android:id="@+id/textView_TrackerName"
                style="@style/ghostery_style_fragment_detail_header"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                />

            <ToggleButton
                android:id="@+id/opt_in_out_button"
                style="@style/ghostery_style_custom_list_adapter"
                android:layout_alignParentRight="true"
                android:focusable="false"
                android:onClick="onOptInOutClick" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_trackerInfo"
            style="@style/ghostery_style_custom_list_adapter"
            android:textStyle="bold"
            android:text="@string/ghostery_manage_preferences_detail_trackerinfo"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textView_trackerDescription"
            style="@style/ghostery_style_fragment_detail"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textView_learn_more"
            style="@style/ghostery_style_fragment_detail"
            android:text="@string/ghostery_manage_preferences_detail_learnmore"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textView_learn_more_url"
            style="@style/ghostery_style_fragment_detail"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:linksClickable="true"
            android:onClick="onLinkClick" />

    </LinearLayout>

</ScrollView>
<!-- From: file:/C:/Dev/InAppConsent_android/InAppConsent/InAppConsentSDK/src/main/res/layout/fragment_tracker_detail.xml -->