<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:padding="8dp"
    tools:context=".ListActivity" >

    <TextView
        android:id="@+id/company_name"
        style="@style/ghostery_style_custom_list_adapter"
        android:textSize="18sp" />

    <ToggleButton
        android:id="@+id/opt_out_button"
        style="@style/ghostery_style_custom_list_adapter"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:onClick="onOptoutClick" />

    <ImageView
        android:id="@+id/company_logo"
        style="@style/ghostery_style_custom_list_adapter"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/opt_out_button"
        android:paddingRight="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/go_to_site"
        style="@style/ghostery_style_custom_list_adapter"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="onOptoutClick"
        android:text="@string/ghostery_link_go_to_site"
        android:textColor="#0000FF"
        android:visibility="gone" />

</RelativeLayout><!-- From: file:/C:/Dev/InAppConsent_android/InAppConsent/InAppConsentSDK/src/main/res/layout/ghostery_custom_list_adapter.xml -->