<!-- This layout is a one-pane layout for handheld devices -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:screenOrientation="portrait"
    android:showDividers="middle"
    tools:context=".ListActivity" >

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/item_list"
        android:name="com.ghostery.privacy.inappconsentsdk.fragments.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_detail_container" />

</RelativeLayout><!-- From: file:/C:/Dev/InAppConsent_android/InAppConsent/InAppConsentSDK/src/main/res/layout/ghostery_activity_onepane.xml -->