# AppNotice_android

./: .gitignore  README.md
AppNotice/AppNoticeSDK/: .gitignore  build.gradle  proguard-rules.pro
AppNotice/AppNoticeSDK/src/main/: AndroidManifest.xml
AppNotice/AppNoticeSDK/src/main/res/layout/: evidon_fragment_manage_preferences.xml  evidon_fragment_manage_preferences_webbased.xml  evidon_fragment_tracker_detail.xml  ghostery_activity_app_notice.xml  ghostery_activity_appnotice.xml  ghostery_activity_tracker_list.xml  ghostery_explicitinfo_dialogfragment.xml  ghostery_fragment_app_notice.xml  ghostery_fragment_explicit_consent.xml  ghostery_fragment_implied_consent.xml  ghostery_fragment_learn_more.xml  ghostery_fragment_manage_preferences.xml  ghostery_fragment_manage_preferences_.xml  ghostery_fragment_manage_preferences_trackerlist.xml  ghostery_fragment_manage_preferences_webbased.xml  ghostery_fragment_tracker_detail.xml  ghostery_impliedinfo_dialogfragment.xml  ghostery_tracker_list_item.xml
AppNotice/AppNoticeSDK/src/main/res/values/: evidon_colors.xml  evidon_config.xml  evidon_styles.xml  ghostery_colors.xml  ghostery_config.xml  ghostery_strings.xml  ghostery_styles.xml
AppNotice/AppNoticeSDK/src/main/res/values-de/: evidon_strings.xml  ghostery_strings.xml
AppNotice/AppNoticeSDK/src/main/res/values-es/: ghostery_strings.xml
AppNotice/AppNoticeSDK/src/main/res/values-fr/: evidon_strings.xml  ghostery_strings.xml
AppNotice/AppNoticeSDK/src/main/res/values-it/: ghostery_strings.xml
AppNotice/AppNoticeSDK/src/main/res/values-nl/: evidon_strings.xml  ghostery_strings.xml
AppNotice/AppNoticeSDK/src/main/res/values-pt/: ghostery_strings.xml
AppNotice/AppNoticeSDK/src/main/res/values-v21/: evidon_styles.xml  ghostery_styles.xml
AppNotice/FireBall_module/: build.gradle
AppNotice/FireBall_module/src/main/: AndroidManifest.xml
AppNotice/FireBall_module/src/main/res/layout/: activity_main.xml  fragment_settings.xml
AppNotice/FireBall_module/src/main/res/values/: ghostery_colors.xml  ghostery_config.xml  strings.xml  styles.xml
AppNotice/FireBall_module/src/main/res/values-v21/: styles.xml
InAppConsent/InAppConsentSDK/: build.gradle  proguard-rules.pro
InAppConsent/InAppConsentSDK/src/main/: AndroidManifest.xml
InAppConsent/InAppConsentSDK/src/main/res/drawable/: ghostery_border_bottom_right.xml  ghostery_border_left_bottom_right.xml  ghostery_border_left_right.xml  ghostery_border_right.xml  ghostery_border_top.xml  ghostery_rounded_corner_blue.xml
InAppConsent/InAppConsentSDK/src/main/res/layout/: activity_tracker_detail.xml  activity_tracker_list.xml  fragment_tracker_detail.xml  ghostery_action_bar_layout.xml  ghostery_activity_onepane.xml  ghostery_activity_splash_screen.xml  ghostery_activity_tracker_list.xml  ghostery_activity_twopane.xml  ghostery_app_detail.xml  ghostery_company_detail.xml  ghostery_custom_list_adapter.xml  ghostery_explicitinfo_dialogfragment.xml  ghostery_fragment_tracker_detail.xml  ghostery_impliedinfo_dialogfragment.xml  ghostery_impliedintro_dialogfragment.xml  ghostery_layout_header.xml  ghostery_tracker_list_header.xml  ghostery_tracker_list_toolbar.xml
InAppConsent/InAppConsentSDK/src/main/res/layout-sw600dp/: ghostery_layout_header.xml
InAppConsent/InAppConsentSDK/src/main/res/layout-sw720dp/: ghostery_action_bar_layout.xml  ghostery_activity_twopane.xml  ghostery_company_detail.xml  ghostery_layout_footer.xml  ghostery_layout_header.xml
InAppConsent/InAppConsentSDK/src/main/res/layout-v11/: ghostery_impliedintro_dialogfragment.xml
InAppConsent/InAppConsentSDK/src/main/res/menu/: ghostery_app_info.xml
InAppConsent/InAppConsentSDK/src/main/res/raw/: ghostery_mobile_app_terms.html
InAppConsent/InAppConsentSDK/src/main/res/values/: ghostery_colors.xml  ghostery_config.xml  ghostery_refs.xml  ghostery_strings.xml  ghostery_styles.xml  strings.xml
InAppConsent/InAppConsentSDK/src/main/res/values-sw600dp/: ghostery_refs.xml  ghostery_styles.xml  refs.xml
InAppConsent/InAppConsentSDK/src/main/res/values-sw720dp/: ghostery_styles.xml
InAppConsent/InAppConsentSDK/src/main/res/values-v21/: ghostery_styles.xml
InAppConsent/Use_SDK_module/: build.gradle  proguard-rules.pro
InAppConsent/Use_SDK_module/src/main/: AndroidManifest.xml
InAppConsent/Use_SDK_module/src/main/res/layout/: activity_main.xml  fragment_main.xml
InAppConsent/Use_SDK_module/src/main/res/menu/: global.xml  main.xml
InAppConsent/Use_SDK_module/src/main/res/values/: strings.xml  styles.xml
Use_AppNoticeSDK/WaterDrop_aar/: build.gradle  proguard-rules.pro
Use_AppNoticeSDK/WaterDrop_aar/libs/: AppNoticeSDK.aar
Use_AppNoticeSDK/WaterDrop_aar/libs/AppNoticeSDK/: AndroidManifest.xml  R.txt
Use_AppNoticeSDK/WaterDrop_aar/libs/AppNoticeSDK/res/layout/: ghostery_activity_tracker_list.xml  ghostery_explicitinfo_dialogfragment.xml  ghostery_fragment_learn_more.xml  ghostery_impliedinfo_dialogfragment.xml  ghostery_tracker_list_item.xml
Use_AppNoticeSDK/WaterDrop_aar/libs/AppNoticeSDK/res/values/: values.xml
Use_AppNoticeSDK/WaterDrop_aar/libs/AppNoticeSDK/res/values-es/: values-es.xml
Use_AppNoticeSDK/WaterDrop_aar/libs/AppNoticeSDK/res/values-fr/: values-fr.xml
Use_AppNoticeSDK/WaterDrop_aar/libs/AppNoticeSDK/res/values-it/: values-it.xml
Use_AppNoticeSDK/WaterDrop_aar/src/main/: AndroidManifest.xml
Use_AppNoticeSDK/WaterDrop_aar/src/main/res/layout/: activity_main.xml
Use_InAppConsentSDK/InAppConsentSDK/: build.gradle
Use_InAppConsentSDK/InAppConsentSDK/src.old/main/: AndroidManifest.xml
Use_InAppConsentSDK/InAppConsentSDK/src/main/: AndroidManifest.xml
Use_InAppConsentSDK/Use_SDK_aar/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  use_inappnotice_aar-release.apk
Use_InAppConsentSDK/Use_SDK_aar/libs/: InAppConsentSDK.aar
Use_InAppConsentSDK/Use_SDK_aar/libs/InAppConsentSDK/: AndroidManifest.xml  R.txt
Use_InAppConsentSDK/Use_SDK_aar/release/: Use_SDK_aar-release_1.01.00.apk
Use_InAppConsentSDK/Use_SDK_aar/src/main/: AndroidManifest.xml
(+798 files in other folders)
