<resources>

    <!--Dialog text -->
    <!-- Text of the close button in the Implied Consent flow dialog. JSON: close_button -->
    <string name="ghostery_dialog_button_close">Cerrar</string>
    <!-- Text of the Accept button in the Explicit Consent flow dialog. JSON: bric_access_button_text -->
    <string name="ghostery_dialog_button_consent">Aceptar</string>
    <!-- Text of the Decline button in the Explicit Consent flow dialog. JSON: bric_decline_button_text -->
    <string name="ghostery_dialog_button_decline">Declinar</string>
    <!-- Text of the Manage Preferences button in the Explicit Consent flow dialog. JSON: ric_click_manage_settings -->
    <string name="ghostery_dialog_button_preferences">Gestionar preferencias</string>
    <!-- Text of the message in the Explicit Consent flow dialog. JSON: bric_content1 -->
    <string name="ghostery_dialog_explicit_message">Nuestra aplicación usa tecnologías para que nosotros y nuestros colaboradores, podamos recordarle y comprender cómo usa usted nuestra app. Para ver una lista completa de estas tecnologías y para decirnos explícitamente si pueden ser utilizadas en su dispositivo, pulse el botón  \&quot;Gestionar preferencias\&quot; que aparece más abajo. Para darnos su consentimiento pulse el botón \&quot;Aceptar\&quot;.</string>
    <!-- Text of the title in both the Explicit Consent and Implied consent flow dialogs. JSON: bric_header_text and ric_title -->
    <string name="ghostery_dialog_header_text">Nos importa su privacidad</string>
    <!-- Text of the message in the Implied Consent flow dialog. JSON: ric -->
    <string name="ghostery_dialog_implicit_message">Nuestra aplicación usa tecnologías para que nosotros, y nuestros colaboradores, podamos recordarle y comprender cómo usa usted nuestra app. Para ver una lista completa de estas tecnologías y para decirnos si pueden ser utilizadas en su dispositivo, pulse el botón  \&quot;Gestionar preferencias\&quot; que aparece más abajo. Si sigue utlizado esta app se considerará que ha dado su consentimiento.</string>
    <!-- Text of the Please-wait message that is displayed whild downloading the app-notice preferences -->
    <string name="ghostery_dialog_pleaseWait">Por favor espere...</string>

    <!-- Manage Preferences -->
    <!-- Text of the description section near the top of the privacy preferences screen. JSON: manage_preferences_description -->
    <string name="ghostery_preferences_description">Nuestra empresa, con la ayuda de nuestros colaboradores, recoge datos sobre el uso que hace usted de esta app. Respetamos su privacidad y si desea limitar los datos que recogemos, por favor use el panel de control que aparece más abajo. Por favor visite nuestra política de privacidad para ver más información sobre cómo usamos los datos.</string>
    <!-- Text of the learn-more paragraph above the learn-more link on the vendor detail screen -->
    <string name="ghostery_preferences_detail_learnmore">Para más información sobre cómo recogemos y usamos la información para apps móviles por favor visite:</string>
    <!-- Text used in the case there is no learn-more link provided -->
    <string name="ghostery_preferences_detail_learnmore_not_provided">Política de privacidad no provista</string>
    <!-- Text for the header above the vendor-info section of the vendor detail screen -->
    <string name="ghostery_preferences_detail_trackerinfo">Información de rastreador</string>
    <!-- Text that is displayed when no vendors are available for display on the privacy preferences screen -->
    <string name="ghostery_preferences_empty_list">No se pudo cargar la lista de rastreadores. Por favor asegúrese de que tiene acceso a Internet e inténtelo de nuevo más tarde.</string>
    <!-- Title text on the privacy preferences screen. JSON: manage_preferences_header -->
    <string name="ghostery_preferences_header">Gestionar preferencias</string>
    <!-- Text of the Opt-in main text on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_text">Optar por inclusión</string>
    <!-- Text of the Opt-in subtext on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_subtext">Para todos los rastreadores listados a continuación.</string>
    <!-- Text for the select-all control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_all">Todos</string>
    <!-- Text for the select-none control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_none">Ninguno</string>

    <!-- Tracker Detail -->
    <!-- Header text on the vendor detail screen -->
    <string name="ghostery_tracker_detail_title">Información de rastreador</string>
    <!-- Title text of the learn-more screen -->
    <string name="ghostery_tracker_learnmore_title">Más información</string>

</resources>
