<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/go_to_site"
    android:layout_alignLeft="@+id/go_to_site"
    android:layout_alignStart="@+id/go_to_site"
    android:layout_marginBottom="41dp"
    android:background="@color/ghostery_list_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_header"
        android:textSize="12dp"
        android:background="@color/ghostery_list_background"
        android:textColor="@color/ghostery_header_text_color"
        android:paddingLeft="6dp"
        android:paddingTop="21dp"
        android:paddingRight="6dp"
        android:paddingBottom="21dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        tools:context=".ListActivity" >

        <TextView
            android:id="@+id/tracker_name"
            style="@style/ghostery_style_custom_list_adapter"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/ghostery_style_custom_list_adapter"
            android:id="@+id/opt_in_out_switch"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="onOptInOutClick"
            android:focusable="false" />

    </RelativeLayout>
</LinearLayout>

