apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ghostery.privacy.use_sdk_module"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    packagingOptions{
        exclude 'desktop.ini'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    releaseCompile project(path: ':InAppConsentSDK', configuration: 'release')
    debugCompile project(path: ':InAppConsentSDK', configuration: 'debug')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
