apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.ghostery.privacy.waterdrop_aar"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 57
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

//task clean(type: Exec) {
//    ext.lockhunter = '\"C:\\Apps\\LockHunter\\LockHunter.exe\"'
//    def buildDir = file(new File("build"))
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ghostery.privacy.appnoticesdk:AppNoticeSDK:2.2.0-rc10'
}