<resources>

    <!--Dialog text -->
    <!-- Text of the close button in the Implied Consent flow dialog. JSON: close_button -->
    <string name="ghostery_dialog_button_close">Fermer</string>
    <!-- Text of the Accept button in the Explicit Consent flow dialog. JSON: bric_access_button_text -->
    <string name="ghostery_dialog_button_consent">Accepter</string>
    <!-- Text of the Decline button in the Explicit Consent flow dialog. JSON: bric_decline_button_text -->
    <string name="ghostery_dialog_button_decline">Refuser</string>
    <!-- Text of the Manage Preferences button in the Explicit Consent flow dialog. JSON: ric_click_manage_settings -->
    <string name="ghostery_dialog_button_preferences">Gérer Préférences</string>
    <!-- Text of the message in the Explicit Consent flow dialog. JSON: bric_content1 -->
    <string name="ghostery_dialog_explicit_message">Notre application utilise des technologies afin de permettre à nos partenaires et nous-mêmes de nous souvenir de vous et de comprendre la manière dont vous utilisez notre application.  Pour avoir accès à une liste complète de ces technologies ou pour nous dire explicitement si elles peuvent être utilisées sur votre périphérique, cliquez sur la touche \« Gérer Préférences »\ ci-dessous. Pour nous donner votre consentement, cliquez sur la touche \« Accepter »\.</string>
    <!-- Text of the title in both the Explicit Consent and Implied consent flow dialogs. JSON: bric_header_text and ric_title -->
    <string name="ghostery_dialog_header_text">La protection de votre vie privée nous tient à cœur </string>
    <!-- Text of the message in the Implied Consent flow dialog. JSON: ric -->
    <string name="ghostery_dialog_implicit_message">Notre application utilise des technologies afin de permettre à nos partenaires et nous-mêmes de nous souvenir de vous et de comprendre la manière dont vous utilisez notre application.  Pour avoir accès à une liste complète de ces technologies ou pour nous dire si elles peuvent être utilisées sur votre périphérique, cliquez sur la touche \« Gérer Préférences »\ ci-dessous. En continuant d\'utiliser cette application, vous donnez votre consentement.</string>
    <!-- Text of the Please-wait message that is displayed whild downloading the app-notice preferences -->
    <string name="ghostery_dialog_pleaseWait">Veuillez patienter...</string>

    <!-- Manage Preferences -->
    <!-- Text of the description section near the top of the privacy preferences screen. JSON: manage_preferences_description -->
    <string name="ghostery_preferences_description">Notre entreprise, avec l\'aide de nos partenaires, recueille des données sur la manière dont vous utilisez cette application. Nous respectons votre vie privée et, si vous souhaitez limiter les données que nous recueillons, veuillez utiliser le panneau de commande ci-dessous. Pour en apprendre plus sur la manière dont nous utilisons les données, veuillez consulter notre politique de confidentialité.</string>
    <!-- Text of the learn-more paragraph above the learn-more link on the vendor detail screen -->
    <string name="ghostery_preferences_detail_learnmore">Pour en savoir plus sur la manière dont nous recueillons et utilisons des informations pour les applications mobiles, veuillez consulter:</string>
    <!-- Text used in the case there is no learn-more link provided -->
    <string name="ghostery_preferences_detail_learnmore_not_provided">Politique de confidentialité non fournie</string>
    <!-- Text for the header above the vendor-info section of the vendor detail screen -->
    <string name="ghostery_preferences_detail_trackerinfo">Info des mouchards</string>
    <!-- Text that is displayed when no vendors are available for display on the privacy preferences screen -->
    <string name="ghostery_preferences_empty_list">Impossible de charger la liste des mouchards. Assurez-vous d\'avoir un accès Internet et réessayez à une date ultérieure.</string>
    <!-- Title text on the privacy preferences screen. JSON: manage_preferences_header -->
    <string name="ghostery_preferences_header">Gérer Préférences</string>
    <!-- Text of the Opt-in main text on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_text">Opt-in</string>
    <!-- Text of the Opt-in subtext on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_subtext">Pour tous les mouchards indiqués ci-dessous.</string>
    <!-- Text for the select-all control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_all">Tous</string>
    <!-- Text for the select-none control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_none">Aucun</string>

    <!-- Tracker Detail -->
    <!-- Header text on the vendor detail screen -->
    <string name="ghostery_tracker_detail_title">Détails des mouchards</string>
    <!-- Title text of the learn-more screen -->
    <string name="ghostery_tracker_learnmore_title">En savoir plus</string>

</resources>
