apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 28
        versionName "2.0.0"
    }

    packagingOptions {
        exclude 'desktop.ini'
    }

    signingConfigs {
        testConfig{
            storeFile file("C:/Dev/Keystore/ghostery_release.keystore")
            storePassword "1t9hv8vH673LD6626p19)I_2N0348O!1Uu383,53104w7{5Q2g5F7w5H9f4,67Ty7Y3>AGK37f#39vgkQ0~oE33Sc3138R4}X8x3"
            keyAlias "evidon"
            keyPassword "1t9hv8vH673LD6626p19)I_2N0348O!1Uu383,53104w7{5Q2g5F7w5H9f4,67Ty7Y3>AGK37f#39vgkQ0~oE33Sc3138R4}X8x3"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            signingConfig  signingConfigs.testConfig
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
}

android.libraryVariants.all { variant ->
    task("generate${variant.name}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
    }

    task("javadoc${variant.name}", type: Jar) {
        classifier = "javadoc"
        description "Bundles Javadoc into a JAR file for $variant.name."
        from tasks["generate${variant.name}Javadoc"]
        exclude 'allclasses-frame.html', 'allclasses-noframe.html', 'constant-values.html', 'deprecated-list.html'
        exclude 'help-doc.html', 'index-all.html', 'index.html', 'overview-tree.html', 'package-list'
        exclude 'stylesheet.css'
        exclude 'resources/background.gif', 'resources/tab.gif', 'resources/titlebar.gif', 'resources/titlebar_end.gif'
    }

    task("jar${variant.name}", type: Jar) {
        description "Bundles compiled .class files into a JAR file for $variant.name."
        dependsOn variant.javaCompile
        from variant.javaCompile.destinationDir
//        exclude '**/R.class', '**/R$*.class'
//        exclude '**/R.html', '**/R.*.html'
        exclude '**/BuildConfig.class'
    }
}
