<resources>

    <!--Dialog text -->
    <!-- Text of the close button in the Implied Consent flow dialog. JSON: close_button -->
    <string name="ghostery_dialog_button_close">Chiudi</string>
    <!-- Text of the Accept button in the Explicit Consent flow dialog. JSON: bric_access_button_text -->
    <string name="ghostery_dialog_button_consent">Accetta</string>
    <!-- Text of the Decline button in the Explicit Consent flow dialog. JSON: bric_decline_button_text -->
    <string name="ghostery_dialog_button_decline">Rifiuta</string>
    <!-- Text of the Manage Preferences button in the Explicit Consent flow dialog. JSON: ric_click_manage_settings -->
    <string name="ghostery_dialog_button_preferences">Gestisci preferenze</string>
    <!-- Text of the message in the Explicit Consent flow dialog. JSON: bric_content1 -->
    <string name="ghostery_dialog_explicit_message">La nostra applicazione utilizza tecnologie per consentire a noi e ai nostri partner di ricordarci di te e capire come utilizzi la nostra app.  Per visualizzare un elenco completo di queste tecnologie e comunicarci in modo chiaro se possono essere utilizzate sul tuo dispositivo, fai clic sul pulsante seguente \&quot;Gestisci preferenze\&quot;. Per fornirci il consenso, fai clic sul pulsante \&quot;Accetta\&quot;.</string>
    <!-- Text of the title in both the Explicit Consent and Implied consent flow dialogs. JSON: bric_header_text and ric_title -->
    <string name="ghostery_dialog_header_text">Per noi la tua privacy è importante</string>
    <!-- Text of the message in the Implied Consent flow dialog. JSON: ric -->
    <string name="ghostery_dialog_implicit_message">La nostra applicazione utilizza tecnologie per consentire a noi e ai nostri partner di ricordarci di te e capire come utilizzi la nostra app.  Per visualizzare un elenco completo di queste tecnologie e comunicarci se possono essere utilizzate sul tuo dispositivo, fai clic sul pulsante seguente \&quot;Gestisci preferenze\&quot;. L\'ulteriore utilizzo dell\'app varrà come consenso.</string>
    <!-- Text of the Please-wait message that is displayed whild downloading the app-notice preferences -->
    <string name="ghostery_dialog_pleaseWait">Attendere...</string>

    <!-- Manage Preferences -->
    <!-- Text of the description section near the top of the privacy preferences screen. JSON: manage_preferences_description -->
    <string name="ghostery_preferences_description">La nostra azienda, con l\'aiuto dei nostri partner, raccoglie i dati relativi al tuo utilizzo di questa app. Rispettiamo la tua privacy e se desideri limitare la raccolta dei dati da parte nostra, utilizza il seguente pannello di controllo. Per saperne di più sul nostro utilizzo dei dati, visita la pagina della nostra politica sulla privacy.</string>
    <!-- Text of the learn-more paragraph above the learn-more link on the vendor detail screen -->
    <string name="ghostery_preferences_detail_learnmore">Per maggiori informazioni sul modo in cui raccogliamo e utilizziamo le informazioni per le app per dispositivi mobili, visita:</string>
    <!-- Text used in the case there is no learn-more link provided -->
    <string name="ghostery_preferences_detail_learnmore_not_provided">Politica sulla privacy non fornita</string>
    <!-- Text for the header above the vendor-info section of the vendor detail screen -->
    <string name="ghostery_preferences_detail_trackerinfo">Informazioni sul tracker</string>
    <!-- Text that is displayed when no vendors are available for display on the privacy preferences screen -->
    <string name="ghostery_preferences_empty_list">Impossibile caricare l\'elenco di tracker. Verificare l\'accesso a Internet e riprovare più tardi.</string>
    <!-- Title text on the privacy preferences screen. JSON: manage_preferences_header -->
    <string name="ghostery_preferences_header">Gestisci preferenze</string>
    <!-- Text of the Opt-in main text on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_text">Consenti</string>
    <!-- Text of the Opt-in subtext on the privacy preferences screen -->
    <string name="ghostery_preferences_optin_subtext">Tutti i tracker elencati di seguito.</string>
    <!-- Text for the select-all control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_all">Tutti</string>
    <!-- Text for the select-none control on the privacy preferences screen -->
    <string name="ghostery_preferences_select_none">Nessuno</string>

    <!-- Tracker Detail -->
    <!-- Header text on the vendor detail screen -->
    <string name="ghostery_tracker_detail_title">Dettaglio del tracker</string>
    <!-- Title text of the learn-more screen -->
    <string name="ghostery_tracker_learnmore_title">Scopri di più</string>

</resources>
