<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/go_to_site"
    android:layout_alignLeft="@+id/go_to_site"
    android:layout_alignStart="@+id/go_to_site"
    android:layout_marginBottom="41dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_header"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="#ff615c4b"
        android:padding="5dp"
        android:textColor="#ffffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        tools:context=".ListActivity" >

        <TextView
            android:id="@+id/tracker_name"
            style="@style/ghostery_style_custom_list_adapter"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/opt_in_out_button"
            style="@style/ghostery_style_custom_list_adapter"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:onClick="onOptInOutClick" />

        <ImageView
            android:id="@+id/tracker_logo"
            style="@style/ghostery_style_custom_list_adapter"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/opt_in_out_button"
            android:paddingRight="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

    </RelativeLayout>
</LinearLayout>

