<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ghostery_border_bottom_right"
    android:gravity="center_vertical"
    android:padding="8dp" >

    <!--<TextView-->
        <!--android:id="@+id/header_company"-->
        <!--style="@style/ghostery_style_layout_header"-->
        <!--android:gravity="left"-->
        <!--android:text="@string/ghostery_header_company" />-->

    <!--<TextView-->
        <!--android:id="@+id/header_ad_personalization"-->
        <!--style="@style/ghostery_style_layout_header"-->
        <!--android:gravity="right"-->
        <!--android:text="@string/ghostery_header_ad_personalization" />-->

</LinearLayout><!-- From: file:/C:/Dev/InAppConsent_android/InAppConsent/InAppConsentSDK/src/main/res/layout-sw600dp/ghostery_layout_header.xml -->