buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.ghostery.privacy.fireball_module"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 50
        versionName "2.2.0"
    }

    packagingOptions {
        exclude 'desktop.ini'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    releaseCompile project(path: ':AppNoticeSDK', configuration: 'release')
    debugCompile project(path: ':AppNoticeSDK', configuration: 'debug')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
}
