buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.evidon.privacy.fireball_module"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 58
        versionName "2.2.0"
    }

    packagingOptions {
        exclude 'desktop.ini'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//task clean(type: Exec) {
//    ext.lockhunter = '\"C:\\Apps\\LockHunter\\LockHunter.exe\"'
//    def buildDir = file(new File("build"))
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}

dependencies {
    releaseCompile project(path: ':AppNoticeSDK', configuration: 'release')
    debugCompile project(path: ':AppNoticeSDK', configuration: 'debug')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
