buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.ghostery.privacy.fireball_module"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 56
        versionName "2.2.0"
    }

    packagingOptions {
        exclude 'desktop.ini'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task clean(type: Exec) {
    ext.lockhunter = '\"C:\\Apps\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}

dependencies {
    releaseCompile project(path: ':AppNoticeSDK', configuration: 'release')
    debugCompile project(path: ':AppNoticeSDK', configuration: 'debug')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
}
