<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left|top"
    tools:context=".ImpliedIntro_DialogFragment"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/bric_header_text_color"
        android:text="@string/ghostery_dialog_header_text"
        android:id="@+id/textView_title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ghostery_dialog_implicit_message"
        android:id="@+id/textView_message"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/divider_top_view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="@color/ghostery_divider"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ghostery_dialog_button_preferences"
            android:id="@+id/preferences_button"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_weight=".6"
            android:backgroundTint="#333333" />

        <View
            android:id="@+id/divider_vertical_view"
            android:layout_height="match_parent"
            android:layout_width="1dip"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:background="@color/ghostery_divider"
            android:layout_alignParentTop="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ghostery_dialog_button_close"
            android:id="@+id/close_button"
            android:textColor="#FFFFFF"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
